# single_activuity_skeleton

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/antipov/singleactivity/idp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antipov/singleactivity/: CoroutinesApp.kt  Either.kt  SingleActivityApp.kt
app/src/main/java/com/antipov/singleactivity/data/db/dao/: StockPriceDao.kt
app/src/main/java/com/antipov/singleactivity/data/db/helpers/: StockPriceDbHelper.kt
app/src/main/java/com/antipov/singleactivity/data/model/: StockPrice.kt
app/src/main/java/com/antipov/singleactivity/data/parser/: StockPriceParser.kt
app/src/main/java/com/antipov/singleactivity/data/repository/: ReactiveRepository.kt  StocksRepository.kt
app/src/main/java/com/antipov/singleactivity/data/repository/impl/: ReactiveRepositoryImpl.kt  StocksRepositoryImpl.kt
app/src/main/java/com/antipov/singleactivity/data/retrofit/: ApiHelper.kt  Service.kt
app/src/main/java/com/antipov/singleactivity/di/: AppDependencies.kt  ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  GlobalRepositories.kt  LoggingInterceptor.kt  NavigationModule.kt  NestedNavigator.kt
app/src/main/java/com/antipov/singleactivity/di/scopes/: PerActivity.kt  PerChildFragment.kt  PerFragment.kt
app/src/main/java/com/antipov/singleactivity/domain/: GetData.kt  UseCase.kt
app/src/main/java/com/antipov/singleactivity/navigation/: AppNavigator.kt  BaseNavigator.kt  Screens.kt
app/src/main/java/com/antipov/singleactivity/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/antipov/singleactivity/ui/first_flow/: FirstFlowFragment.kt  FirstFlowModule.kt  FirstFlowNavigator.kt  FirstFlowPresenter.kt  FirstFlowView.kt
app/src/main/java/com/antipov/singleactivity/ui/first_flow/di/: FirstFlowModule.kt  FirstFlowNavigator.kt
app/src/main/java/com/antipov/singleactivity/ui/first_nested/: FirstNestedFragment.kt  FirstNestedPresenter.kt  FirstNestedView.kt
app/src/main/java/com/antipov/singleactivity/ui/first_nested/di/: FirstNestedModule.kt
app/src/main/java/com/antipov/singleactivity/ui/host/: HostActivity.kt  HostModule.kt  HostPresenter.kt  HostView.kt
app/src/main/java/com/antipov/singleactivity/ui/host/di/: HostModule.kt  HostNavigator.kt
app/src/main/java/com/antipov/singleactivity/ui/nested/: NestedFragment.kt  NestedModule.kt  NestedPresenter.kt  NestedView.kt
app/src/main/java/com/antipov/singleactivity/ui/nested/di/: NestedModule.kt
app/src/main/java/com/antipov/singleactivity/ui/second_flow/: SecondFlowFragment.kt  SecondFlowPresenter.kt  SecondFlowView.kt
app/src/main/java/com/antipov/singleactivity/ui/second_flow/di/: SecondFlowModule.kt  SecondFlowNavigator.kt
app/src/main/java/com/antipov/singleactivity/ui/second_nested/: SecondNestedFragment.kt  SecondNestedPresenter.kt  SecondNestedView.kt
app/src/main/java/com/antipov/singleactivity/ui/second_nested/di/: SecondNestedModule.kt
app/src/main/java/com/antipov/singleactivity/ui/third_nested/: ThirdNestedFragment.kt  ThirdNestedPresenter.kt  ThirdNestedView.kt
app/src/main/java/com/antipov/singleactivity/ui/third_nested/di/: ThirdNestedModule.kt
app/src/main/java/com/antipov/singleactivity/utils/extensions/: ContextExtensions.kt  CoroutinesExtensions.kt  GsonExtensions.kt
app/src/main/java/com/antipov/singleactivity/utils/util/: FirstFlowDependency.kt  FirstNestedDependency.kt  HostDependency.kt  PerActivityUtil.java  PerChildFragmentUtil.java  PerFragmentUtil.java  SingletonDependency.kt  SingletonUtil.java
app/src/main/res/anim/: slide_from_right.xml  slide_to_right.xml
app/src/main/res/drawable/: ic_arrow_desc.xml
app/src/main/res/layout/: activity_host.xml  first_flow_fragment.xml  nested_fragment.xml  second_flow_fragment.xml  second_nested_fragment.xml  third_nested_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/antipov/singleactivity/idp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
