<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.antipov.singleactivity.ui.host.HostActivity">

    <FrameLayout
            android:id="@+id/hostContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.antipov.singleactivity.ui.host.HostActivity" />

    <TextView
            android:id="@+id/hostCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="BlaBlaBla" />
</RelativeLayout>