<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

    <TextView
            android:id="@+id/firstNestedTv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:text="First nested fragment"/>

    <TextView
            android:id="@+id/firstNestedTv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/firstNestedTv1"
            tools:text="zzzz"/>

    <TextView
            android:id="@+id/firstNestedTv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/firstNestedTv2"
            tools:text="xxxx"/>

    <TextView
            android:id="@+id/firstNestedTv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/firstNestedTv3"
            tools:text="zzzzz"/>

    <Button
            android:id="@+id/firstNestedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstNestedTv4"
            android:layout_centerHorizontal="true"
            android:text="go next"
            android:layout_marginTop="16dp" />

</RelativeLayout>